// ячейка (слайс) с данными о продуктах
import { createSlice } from "@reduxjs/toolkit";

const productsSlice = createSlice({
  // имя слайса то же самое, что мы написали в файле store.ts
  name: "products",
  // начальное состояние - объект с начальными данными слайса
  initialState: {
    // здесь прописываем чему будут равные переменные внутри этой ячейки данных
    // когда пользователь зайдёт в приложение
    productsCount: 0,
  },
  // здесь прописываем те действия, которые пользователь может делать с этими данными
  reducers: {
    // мы записываем эти действия в виде фукций
    // функция принимает state и меняет его так как необходимо
    // пользователь может увеличить количество продуктов
    increment: (state) => {
      state.productsCount++;
    },
    // пользователь может уменьшить количество продуктов
    decrement: (state) => {
      state.productsCount--;
    },
  },
});

// здесь экспортируем действия, которые описали в секции reducers
// вам надо будет менять только названия действий и слайса здесь
export const { increment, decrement } = productsSlice.actions;

// всегда делается такой экспорт
export default productsSlice.reducer;
